# soenneker.servicebus.message

./: CONTRIBUTING.md  README.md  Soenneker.ServiceBus.Message.sln  Soenneker.ServiceBus.Message.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ServiceBusMessageUtil.cs  Soenneker.ServiceBus.Message.csproj
src/Abstract/: IServiceBusMessageUtil.cs
src/Registrars/: ServiceBusMessageUtilRegistrar.cs
src/Soenneker.ServiceBus.Message/: ServiceBusMessageUtil.cs  Soenneker.ServiceBus.Message.csproj
src/Soenneker.ServiceBus.Message/Abstract/: IServiceBusMessageUtil.cs
src/Soenneker.ServiceBus.Message/Registrars/: ServiceBusMessageUtilRegistrar.cs
test/: ServiceBusMessageUtilFixture.cs  ServiceBusMessageUtilTests.cs  Soenneker.ServiceBus.Message.Tests.csproj
test/Soenneker.ServiceBus.Message.Tests/: Collection.cs  Fixture.cs  Host.cs  ServiceBusMessageUtilCollection.cs  ServiceBusMessageUtilFixture.cs  ServiceBusMessageUtilTests.cs  Soenneker.ServiceBus.Message.Tests.csproj
test/Soenneker.ServiceBus.Message.Tests/Messages/: TestMessage.cs
