<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
            <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
            <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
            <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

    </PropertyGroup>

    <ItemGroup><PackageReference Include="Soenneker.Tests.FixturedUnit" Version="4.0.2198" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.303" /><PackageReference Include="xUnit.v3" Version="3.2.2" /></ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.ServiceBus.Message.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="testconfig.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
